# Android-WizardPager

./: .gitignore  README.md  settings.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/pixplicity/wizardpager/sample/: MainActivity.java  SandwichWizardModel.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: styles.xml
sample/src/main/res/values-v16/: styles.xml
wizardpager/: build.gradle
wizardpager/src/main/: AndroidManifest.xml
wizardpager/src/main/java/com/example/android/wizardpager/: MainActivity.java
wizardpager/src/main/java/com/example/android/wizardpager/wizard/: WizardActivity.java
wizardpager/src/main/java/com/example/android/wizardpager/wizard/model/: CustomerInfoPage.java  MultipleFixedChoicePage.java
wizardpager/src/main/java/com/example/android/wizardpager/wizard/ui/: BoundedLinearLayout.java  StepPagerStrip.java  (+4 more)
wizardpager/src/main/java/com/pixplicity/wizardpager/wizard/: WizardActivity.java
wizardpager/src/main/java/com/pixplicity/wizardpager/wizard/model/: AbstractWizardModel.java  BranchPage.java  CustomerInfoPage.java  ModelCallbacks.java  MultipleFixedChoicePage.java  Page.java  SimplePage.java  SingleFixedChoiceCursorPage.java  SingleFixedChoicePage.java
wizardpager/src/main/java/com/pixplicity/wizardpager/wizard/ui/: CustomerInfoFragment.java  MultipleChoiceFragment.java  PageFragmentCallbacks.java  ReviewFragment.java  SingleChoiceCursorFragment.java  SingleChoiceFragment.java  StepPagerStrip.java  WizardFragment.java  WizardListFragment.java
wizardpager/src/main/res/layout/: activity_main.xml  fragment_page.xml  fragment_page_customer_info.xml  fragment_page_list.xml  list_item_review.xml
wizardpager/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+16 files in other folders)
